<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}Disney Reviews{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
{% load static %}
<style>
    * {
        color: #2E0674;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .pic1 {
        max-width: 100%;
        height: 100%;
        display: block;
    }
    .form1 {
        width: 50%;
    }
    .form2 {
        width: 75%;
    }
    .col-7 {
        /* background-color: blueviolet; */
    }
    .form-control {
        border-radius: 20px;
        border-color: #2E0674;
        border-width: 2px;
    }
    .form-label{
        font-size: 24px;
    }
    .row .row-cols-md3 {
        padding: 11px;
    }

    .center-form {
        display: grid;
        align-items: center;
        padding-top: 10rem;
        grid-gap: 2rem;
    }
    .btn{
        border-radius: 20px;
        width:50%;
    }
    .btn-outline{
        border-color: #2E0674;
        border-width: medium
    }
    .btn-reg{
       background-color: #2E0674;
       color:white;
    }
</style>

<body>
    <div class="row row-cols-md3">
        <div class="col-lg-5 col-5" style="height: 100vh;">
            <img src="{% static 'images/disney100.jpeg' %}" class="pic1" alt="disney100">
        </div>
        <div class="col-lg-7 col-7">
            <div class="container center-form">
                <p style="font-size: 32px;">Login</p>
                <form method="post" action='/login'>
                    {% csrf_token %}
                <div class="form2">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" name="l_email" placeholder="xxxx@email.com">
                </div>
                 
                <div class="form2">
                    <label for="Password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="Password" name="l_password" placeholder="password">
                </div>
                
                <div class="row  row-cols-md3">
                    <div class="form1">
                        <a href = "/register" type= "submit" class="btn btn-outline">Signup</a>
                    </div>
                    <div class="form1">
                        <button type="submit" class="btn btn-reg">Login</button>
                    </div>
                    <div class="form1">
                        <a href = "/home" type= "submit" class="btn btn-outline">Back To Home</a>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>